{
  "name": "PuppetPDF",
  "version": "1.0.0",
  "description": "CLI tool to convert HTML to PDF using Puppeteer with full print fidelity",
  "main": "PuppetPDF.js",
  "bin": {
    "puppetpdf": "./PuppetPDF.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "html",
    "puppeteer",
    "cli",
    "reporting",
    "automation"
  ],
  "author": "Erick Rodriguez",
  "license": "GPL-3.0",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.7",
    "puppeteer": "^24.16.2",
    "yargs": "^17.7.2"
  }
}
